plugins {
    id 'com.android.library'
    id 'com.kezong.fat-aar'
}

android {
    compileSdk 26

    defaultConfig {
        minSdk 18
        targetSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    embed (group: 'com.shimmersensing', name: 'ShimmerAndroidInstrumentDriver', version: '3.0.72Beta')
    embed (group: 'com.shimmersensing', name: 'ShimmerBluetoothManager', version:'0.9.42beta'){
        // excluding org.json which is provided by Android
        exclude group: 'io.netty'
        exclude group: 'com.google.protobuf'
        exclude group: 'org.apache.commons.math'
    }
    embed (group: 'com.shimmersensing', name: 'ShimmerDriver', version:'0.9.138beta'){
        // excluding org.json which is provided by Android
        exclude group: 'io.netty'
        exclude group: 'com.google.protobuf'
        exclude group: 'org.apache.commons.math'
    }

    compileOnly fileTree(dir: 'libs\\unityLibrary\\libs', include: ['*.jar'])

}