# PhysioAndroidUnity

./: LICENSE  README.md  gradle.properties  settings.gradle
Android/PhysioAndroidUnity/: build.gradle
Android/PhysioAndroidUnity/PhysioAndroidUnity/: build.gradle
Android/PhysioAndroidUnity/PhysioAndroidUnity/libs/unityLibrary/: build.gradle
Android/PhysioAndroidUnity/PhysioAndroidUnity/libs/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Generics1.cpp  Il2CppCCFieldValuesTable.cpp  Il2CppCCalculateTypeValues.cpp  Il2CppGenericAdjustorThunkTable.c  Il2CppGenericClassTable.c  Il2CppGenericMethodDefinitions.c  Il2CppGenericMethodPointerTable.c  Il2CppGenericMethodTable.c  Il2CppInvokerTable.cpp  Il2CppMetadataRegistration.c  Il2CppRgctxTable.c  System.Configuration.cpp  System.Configuration_CodeGen.c  System.Core_CodeGen.c  System1.cpp  System_CodeGen.c  UnityEngine.AndroidJNIModule.cpp  UnityEngine.AndroidJNIModule_CodeGen.c  UnityEngine.AudioModule_CodeGen.c  UnityEngine.CoreModule.cpp  UnityEngine.SharedInternalsModule_CodeGen.c  mscorlib.cpp  mscorlib10.cpp  mscorlib11.cpp  mscorlib14.cpp  mscorlib15.cpp  mscorlib16.cpp  mscorlib2.cpp  mscorlib4.cpp  mscorlib6.cpp  mscorlib8.cpp  mscorlib_CodeGen.c
Android/PhysioAndroidUnity/PhysioAndroidUnity/src/androidTest/java/org/empathiccomputing/physioandroidunity/: ExampleInstrumentedTest.java
Android/PhysioAndroidUnity/PhysioAndroidUnity/src/main/: AndroidManifest.xml
Android/PhysioAndroidUnity/PhysioAndroidUnity/src/main/java/org/empathiccomputing/physioandroidunity/: ShimmerGSRData.java  ShimmerUnityPlugin.java
Android/PhysioAndroidUnity/gradle/wrapper/: gradle-wrapper.properties
PhysioAndroidUnity/: build.gradle
PhysioAndroidUnity/libs/unityLibrary/src/main/: AndroidManifest.xml
PhysioAndroidUnity/libs/unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: GenericMethods.cpp  Generics.cpp  Il2CppCCTypeValuesTable.cpp  Il2CppCCalculateFieldValues.cpp  Il2CppCodeRegistration.cpp  Il2CppGenericInstDefinitions.c  Il2CppInteropDataTable.cpp  Il2CppMetadataUsage.c  Il2CppTypeDefinitions.c  Mono.Security.cpp  Mono.Security_CodeGen.c  System.Xml_CodeGen.c  System.cpp  UnityEngine.AudioModule.cpp  UnityEngine.CoreModule1.cpp  UnityEngine.CoreModule_CodeGen.c  UnityEngine.SharedInternalsModule.cpp  UnresolvedVirtualCallStubs.cpp  __Generated_CodeGen.c  mscorlib1.cpp  mscorlib12.cpp  mscorlib13.cpp  mscorlib17.cpp  mscorlib3.cpp  mscorlib5.cpp  mscorlib7.cpp  mscorlib9.cpp
PhysioAndroidUnity/src/main/java/org/empathiccomputing/physioandroidunity/: ShimmerUnityInterface.java
PhysioAndroidUnity/src/test/java/org/empathiccomputing/physioandroidunity/: ExampleUnitTest.java
Unity/PhysioAndroidUnity/ProjectSettings/: ProjectSettings.asset
Unity/PhysioAndroidUnity/UserSettings/Layouts/: default-2021.dwlt
__OLD__/ShimmerAndroidAPI/ShimmerAndroidInstrumentDriver/: settings.gradle
__OLD__/ShimmerAndroidAPI/ShimmerAndroidInstrumentDriver/ShimmerAndroidInstrumentDriver/: build.gradle
__OLD__/ShimmerAndroidAPI/ShimmerAndroidInstrumentDriver/bluetoothManagerExample/src/main/java/com/shimmerresearch/bluetoothmanagerexample/: MainActivity.java
__OLD__/ShimmerAndroidAPI/ShimmerAndroidInstrumentDriver/shimmerBasicExample/src/main/java/shimmerresearch/com/shimmerbasicexample/: MainActivity.java
__OLD__/ShimmerAndroidAPI/ShimmerAndroidInstrumentDriver/shimmerunity/: build.gradle
__OLD__/ShimmerAndroidAPI/ShimmerAndroidInstrumentDriver/shimmerunity/src/main/: AndroidManifest.xml
__OLD__/ShimmerAndroidAPI/ShimmerAndroidInstrumentDriver/shimmerunity/src/main/java/org/empathiccomputing/shimmerunity/: ShimmerPlugin.java
__OLD__/ShimmerUnity/: Assembly-CSharp.csproj  ShimmerUnity.sln  ShimmerUnity.userprefs
__OLD__/ShimmerUnity/Assets/Plugins/Android/: ShimmerAndroidInstrumentDriver-3.0.64Beta.aar
__OLD__/ShimmerUnity/Assets/Scenes/: MainScene.unity
__OLD__/ShimmerUnity/Assets/Scripts/: MainScript.cs
__OLD__/ShimmerUnity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
