pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        gradlePluginPortal()
        google()
        maven {
            url "https://shimmersensing.jfrog.io/artifactory/ShimmerAPI"
        }
        mavenCentral()
    }
}
rootProject.name = "PhysioAndroidUnity"
include ':unityLibrary'
//project(':unityLibrary').projectDir = new File('app\\libs\\unityLibrary')
include ':PhysioAndroidUnity'
