apply plugin: 'com.android.library'

android {
    compileSdkVersion 25

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    compileOnly fileTree(include: ['compileonly/classes-mono.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    //    exclude group: 'com.android.support', module: 'support-annotations'
    //})
    //compile 'com.android.support:appcompat-v7:25.3.1'

    implementation 'ShimmerAndroidInstrumentDriver:ShimmerAndroidInstrumentDriver:3.0.64Beta'
    /*
    implementation 'org.apache.commons:commons-lang3:3.8.1'
    implementation 'org.apache.commons:commons-math:2.2'
    implementation 'com.google.guava:guava:24.1-android'
    implementation 'java3d:vecmath:1.3.1'
    */
}